<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.realpage</groupId>
  <artifactId>rp-monitor-instrumentation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>${project.artifactId}-${project.version}</name>
  
    <properties>
		<java-version>1.7</java-version>
        <cxf.version>2.6.1</cxf.version>
        <aspectj-version>1.8.5</aspectj-version>
        <aspectj-weaver-version>1.5.4</aspectj-weaver-version>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<logback.version>1.0.1</logback.version>   		
		<groovy.version>2.0.4</groovy.version>
		<tomcat.version>7.0.29</tomcat.version>
		<antlr-version>3.5</antlr-version>
		<com.sun.faces>2.2.5</com.sun.faces>
		<jaxrs.api.version>2.0.1</jaxrs.api.version>
		<jersey-server-version>1.18.1</jersey-server-version>
		<jackson.version>2.4.3</jackson.version>
		
    </properties>
    
    <dependencies>
 
 		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
    
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.1.2</version>
    	</dependency> 
 
         <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>3.6</version>
        </dependency>
    	    
    </dependencies>
    
    <build>
        <plugins>
	      	<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-eclipse-plugin</artifactId>
	      	</plugin>
	      	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
                    
	      	<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>aspectj-maven-plugin</artifactId>
	            <version>1.7</version>
	            <!-- new configuration is here -->
	            <configuration>
	                <complianceLevel>1.7</complianceLevel>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>
	                        <goal>test-compile</goal>
	                    </goals>
	                </execution>
	            </executions>
	      	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.2</version>
                   <executions>
                         <execution>
                               <phase>package</phase>
                               <goals>
                                     <goal>jar</goal>
                               </goals>
                         </execution>
                   </executions>
             </plugin>
	      	
		   	<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		            <archive>
		                <index>true</index>
		                <manifest>
		                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		                </manifest>
		                <manifestEntries>
		                    <Premain-Class>com.realpage.monitor.instrumentation.agent.Agent</Premain-Class>
		                    <Agent-Class>com.realpage.monitor.instrumentation.agent.Agent</Agent-Class>
		                </manifestEntries>
		            </archive>
		        </configuration>
		        <executions>
		            <execution>
		                <id>make-assembly</id>
		                <!-- this is used for inheritance merges -->
		                <phase>package</phase>
		                <!-- append to the packaging phase. -->
		                <goals>
		                    <goal>single</goal>
		                    <!-- goals == mojos -->
		                </goals>
		            </execution>
		        </executions>
		    </plugin>             
                    
	      	            
        </plugins>
    </build>
    
	<pluginRepositories>
        <pluginRepository>
	  		<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
        </pluginRepository>
    </pluginRepositories>
       
</project>